# Depot

./: .travis.yml  Depot.sln  README.md  after-success.sh  run-tests.sh  travis-build.sh
scripts/: docker-compose.yaml  docker-run.sh  dotnet-build.sh  dotnet-restore.ps1  dotnet-restore.sh
scripts/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2561278802695107502.wt  collection-0-8534549000441261563.wt  index-1--2561278802695107502.wt  index-1-8534549000441261563.wt  sizeStorer.wt
scripts/data/db/diagnostic.data/: metrics.2017-05-13T09-55-39Z-00000  metrics.2017-05-13T09-55-52Z-00000  (+5 more)
src/Depot.Api/: Depot.Api.csproj  Dockerfile  Dockerfile.development  Dockerfile.production  Program.cs  Startup.cs  appsettings.docker.json  appsettings.production.json
src/Depot.Api/Controllers/: EntriesController.cs  HomeController.cs  LogsController.cs
src/Depot.Api/Framework/: ErrorHandlerMiddleware.cs  Extensions.cs  RabbitMqOptions.cs
src/Depot.Api/Handlers/: CreateEntryRejectedHandler.cs  EntryCreatedHandler.cs
src/Depot.Api/Repositories/: ILogRepository.cs  LogRepository.cs
src/Depot.Messages/Commands/: CreateEntry.cs  ICommand.cs  ICommandHandler.cs
src/Depot.Messages/Events/: CreateEntryRejected.cs  EntryCreated.cs  IEvent.cs  IEventHandler.cs
src/Depot.Services.Entries/: Depot.Services.Entries.csproj  Dockerfile  Dockerfile.development  Dockerfile.production  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Depot.Services.Entries/Controllers/: EntriesController.cs  HomeController.cs
src/Depot.Services.Entries/Framework/: MongoConfigurator.cs  MongoOptions.cs  RabbitMqOptions.cs  RedisOptions.cs
src/Depot.Services.Entries/Handlers/: CreateEntryHandler.cs
src/Depot.Services.Entries/Models/: Entry.cs
src/Depot.Services.Entries/Repositories/: EntryRepository.cs  IEntryRepository.cs  MongoEntryRepository.cs
tests/Depot.Tests/: Depot.Tests.csproj
tests/Depot.Tests.EndToEnd/: Depot.Tests.EndToEnd.csproj
tests/Depot.Tests.EndToEnd/Controllers/: EntriesControllerTests.cs
tests/Depot.Tests/Handlers/: CreateEntryHandlerTests.cs
(+8 files in other folders)
