<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.*" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.*" />
    <PackageReference Include="Depot.Messages" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="1.*" />
    <PackageReference Include="MongoDB.Driver" Version="2.*" />
    <PackageReference Include="RawRabbit" Version="1.*" />
    <PackageReference Include="RawRabbit.vNext" Version="1.*" />   
  </ItemGroup>

</Project>
